DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0:3000,0.0.0.0
DB_USER=pguser
DB_PASSWORD=change_me
DB_NAME=change_me_db
DB_HOST=db
DB_PORT=5432
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com
