POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguserpassword
POSTGRES_DB=django_docker_starter_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@users.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

LETSENCRYPT_EMAIL=your-email@example.com
