SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguserpassword
POSTGRES_DB=django_docker_starter_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True
ENVIRONMENT=development
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 django-app fastapi-app host.docker.internal your-url.com
SECRET_KEY=django-insecure-^qi19(+(oo-ere5b&$@275chw)k@7ob1)74aol5d$(k*)5kk5)

LETSENCRYPT_EMAIL=your-email@example.com
CSRF_TRUSTED_ORIGINS=https://giaco.xyz
